EAGLE AutoRouter Statistics:

Job           : /Volumes/DaTa_KP/Elektronic/EAGLE/open/open2014.brd

Start at      : 23:49:06 (7/9/14)
End at        : 23:49:06 (7/9/14)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 50 mil  Layers: 2
Connections   :   128   predefined:  81 ( 3 Vias )

Router memory :   46632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        47        47        47        47        47
Vias              :         0        74        27        17        13        12
Resolution        :    64.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.2% finished
